# room-reservation

./: .gitignore  README.md
.github/workflows/: app-ci.yml  gradle.yml  stack-ci.yml
app/: build.gradle  settings.gradle
app/domain/: build.gradle
app/domain/src/main/java/de/ars/rooms/reservations/: RoomReservation.java  RoomReservationService.java  RoomReservationServiceSPIFactory.java  RoomReservationSink.java  RoomReservationUnavailableException.java
app/lambdas/: build.gradle
app/lambdas/src/main/java/de/ars/rooms/reservations/lambda/: CreateRoomReservationHandler.java  RoomReservationRequest.java  RoomReservationResult.java  RoomReservationServiceHolder.java
app/lambdas/src/main/java/de/ars/rooms/reservations/lambda/gateway/: FindRoomReservationsHandler.java
app/lambdas/src/main/java/de/ars/rooms/reservations/lambda/jackson/: AbstractJacksonRequestHandler.java  ObjectMapperHolder.java
app/persistence/aws-dynamodb/: build.gradle
app/persistence/aws-dynamodb/src/main/java/de/ars/rooms/reservations/dynamodb/: DynamoDBRoomReservationSink.java  RoomReservationEntity.java  RoomReservationEntityMapper.java
docs/: overview.excalidraw
stack/: create-reservation-flow.json  template.yaml
