apply plugin: 'java'

jar {
    archiveBaseName  = 'lambdas'
}

dependencies {

    // contains the handler interface (required)
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    // contains pre-defined events/responses
    // (e.g. for invocation from API Gateway)
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.2'

    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    // we want to replace default deserialization by Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    implementation project(':domain')

}

tasks.register('packageLayerLib', Zip) {
    archiveFileName = 'lambdas-deps-layer.zip'
    into('java/lib') {
        from(configurations.runtimeClasspath) {
            exclude "**/${rootProject.name}-*"
        }
    }
}

build.dependsOn packageLayerLib