group 'de.ars.room-reservation'
version '1.0-SNAPSHOT'

subprojects {
    def javaProjectsDefaults = {
        ext {
            javaVersion = JavaVersion.VERSION_17
            lombokVersion = '1.18.28'
            log4jVersion = '2.17.1'
        }
        java {
            sourceCompatibility = javaVersion
            targetCompatibility = javaVersion
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            compileOnly "org.projectlombok:lombok:$lombokVersion"
            annotationProcessor "org.projectlombok:lombok:$lombokVersion"
            implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
            implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
        }
    }
    pluginManager.withPlugin('java', javaProjectsDefaults)
}