apply plugin: 'java'

jar {
    archiveBaseName  = 'persistence-aws-dynamodb'
}

dependencies {

    implementation(platform("software.amazon.awssdk:bom:2.20.125"))
    implementation("software.amazon.awssdk:dynamodb-enhanced")

    implementation project(':domain')

}

tasks.register('packageLayerLib', Zip) {
    archiveFileName = 'persistence-aws-dynamodb-layer.zip'
    into('java/lib') {
        from(jar)
        from(configurations.runtimeClasspath) {
            exclude "**/${rootProject.name}-*"
        }
    }
}

build.dependsOn packageLayerLib