apply plugin: 'java'

jar {
    archiveBaseName  = 'room-reservation-persistence-dynamodb'
}

dependencies {

    implementation(platform("software.amazon.awssdk:bom:2.20.125"))
    implementation("software.amazon.awssdk:dynamodb-enhanced")

    implementation project(':domain')

}

task packageLayerLib(type: Zip) {
    into('java/lib') {
        from(jar)
        from(configurations.runtimeClasspath) {
            exclude "**/${rootProject.name}-*"
        }
    }
}

build.dependsOn packageLayerLib